FROM python:3.13-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    LATEX_SERVER_BASE_PATH=/workspace

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends git texlive-latex-extra texlive-fonts-extra \
    && rm -rf /var/lib/apt/lists/*

RUN git clone --depth 1 https://github.com/RobertoDure/mcp-latex-server.git /opt/mcp-latex-server \
    && pip install --no-cache-dir \
    "fastapi>=0.124" \
    "uvicorn>=0.38" \
    "mcp[cli]>=1.9.4" \
    "pydantic>=2.0.0"

COPY apps/latex_mcp_bridge ./apps/latex_mcp_bridge

RUN mkdir -p /workspace

EXPOSE 8020

CMD ["uvicorn", "apps.latex_mcp_bridge.main:app", "--host", "0.0.0.0", "--port", "8020"]
